# Expense_Tracker

./: .gitattributes  .gitignore
Maven/: dependency-reduced-pom.xml  pom.xml
Maven/src/main/java/com/expensetracker/: App.java
Maven/src/test/java/com/expensetracker/: AppTest.java
Terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  tfplan  variables.tf
src/main/java/com/expensetracker/utils/: AWSSecretsManagerUtil.java
src/main/resources/: application.properties
